name=SamNonDuePin
version=0.79
author=Jean-Marc Giacalone <jmgiacalone@hotmail.com>, Adrian Bowyer <reprappro@gmail.com>, David Crocker <dcrocker@eschertech.com>
maintainer=Macchina <info@macchina.cc>
sentence=Enables access to pins on the SAM3X8E that are not defined in the Arduino Due pin description.
paragraph=This is useful when using the Arduino Due board configuration with other boards that have not provided more customized variant files.
category=Signal Input/Output
url=https://github.com/macchina/SamNonDuePin
architectures=sam
includes=SamNonDuePin.h